# SportsFitnessManagementSystem

./: README.md  pom.xml
src/main/java/com/stern/controller/: CourseController.java  EmployeeController.java  MemberController.java  MessageController.java  NewsController.java  OrderController.java  PageController.java
src/main/java/com/stern/interceptor/: LoginInterceptor.java
src/main/java/com/stern/mapper/: ClassMapper.java  ClassMapper.xml  CourseMapper.java  CourseMapper.xml  CoursecategoryMapper.java  CoursecategoryMapper.xml  CoursefunctionMapper.java  CoursefunctionMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MemberMapper.java  MemberMapper.xml  MessageMapper.java  MessageMapper.xml  NewsMapper.java  NewsMapper.xml  NewskindsMapper.java  NewskindsMapper.xml  PostMapper.java  PostMapper.xml  ReplyMapper.java  ReplyMapper.xml  SheetMapper.java  SheetMapper.xml  TblOrderMapper.java  TblOrderMapper.xml
src/main/java/com/stern/pojo/: Class.java  ClassExample.java  Course.java  CourseExample.java  Coursecategory.java  CoursecategoryExample.java  Coursefunction.java  CoursefunctionExample.java  Employee.java  EmployeeExample.java  Member.java  MemberExample.java  Message.java  MessageExample.java  News.java  NewsExample.java  Newskinds.java  NewskindsExample.java  Post.java  PostExample.java  Reply.java  ReplyExample.java  Sheet.java  SheetExample.java  TblOrder.java  TblOrderExample.java
src/main/java/com/stern/service/: ClassService.java  CourseService.java  CoursecategoryService.java  CoursefunctionService.java  EmployeeService.java  MemberService.java  MessageService.java  NewsKindsService.java  NewsService.java  OrderService.java  PostService.java
src/main/java/com/stern/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  CoursecategoryServiceImpl.java  CoursefunctionServiceImpl.java  EmployeeServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  NewsKindsServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java
src/main/java/com/stern/utils/: Cons.java  Funcs.java  SendMail.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/main/webapp/: about.jsp  course.jsp  courseinfo.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  membermessage.jsp  news.jsp  newsinfo.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/admin/: adminindex.jsp
src/main/webapp/admin/course/: courseaddorupdate.jsp  courseinfo.jsp  courselist.jsp  courseupload.jsp
src/main/webapp/admin/employee/: employeeedit.jsp  employeelist.jsp
src/main/webapp/admin/member/: memberedit.jsp  membermanage.jsp
src/main/webapp/admin/message/: messagelist.jsp  reply.jsp
src/main/webapp/admin/news/: newsaddorupdate.jsp  newsinfo.jsp  newslist.jsp
src/main/webapp/admin/order/: orderlist.jsp
src/main/webapp/admin/trainer/: traineredit.jsp  trainerlist.jsp
src/main/webapp/css/: aboutStyle.css  ace-part2.min.css  ace.min.css  courseStyle.css  courseinfoStyle.css  flexslider.css  footerStyle.css  loginStyle.css  news.css  newsinfo.css  style.css
src/main/webapp/js/: jquery.swipebox.min.js
src/main/webapp/layui/: layui.all.js  layui.js
src/main/webapp/plugins/layui/css/modules/layim/html/: msgbox.html
